<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practice Problems: lengths and spacing</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    img {
      max-width: 800px;
      width: 100%;
      margin: 60px auto;
      display: block;
      min-width: 500px;
    }
    body { margin: 50px; }
    ul {
      border: 10px solid blue;
      padding:0;
      list-style: none;
      background: #a7ceff;
    }
    li {
      border: 10px solid red;
      box-sizing: border-box;
      min-height: 120px;
      line-height:120px;
      text-align:center;
      background: #ffc;
      display: inline-block;
      width: 23%;
      margin: -40px 1%;
    }
    table {
      background: #a7ceff;
      max-width: 800px;
      width:100%;
      margin: 5rem auto;
      /*border-collapse: collapse;*/
      border-spacing: 10px;
    }
    td {
      background: #ffc;
      text-align: center;
      vertical-align: middle;
      width: 25%;
      height: 120px;
      padding: 20px;
      box-sizing: border-box;
      /*border-spacing: 10px;*/
    }

  </style>
</head>
<body>
  <h1>Practice Problems: lengths and spacing</h1>
  <img src="assets/invalides.jpg" alt="Hotel des invalides">
  <ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
  </ul>
  <table>
    <tr>
      <td>cell1</td>
      <td>cell2. This element is wider by default.</td>
      <td>cell3</td>
      <td>cell4</td>
    </tr>
  </table>

</body>
</html>