<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <style>
    body {
      font: 16px helvetica, arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    main {
      min-width: 600px;
      max-width: 1000px;
      padding-top: 30px;
      background-color: #333;
      margin: 0 auto;
      /*box-sizing: border-box;*/
    }
    figure {
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0 15px;
      text-align: left;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      width: 25%;
      box-sizing: border-box;
      padding: 15px;
    }
    img {
      width: 100%;
      box-sizing: border-box;
      border: 3px solid #fff;
    }
    figure img {
      border-width: 15px;
    }


    
  </style>
</head>
<body>
  <main>
    <h1>My Photo Gallery</h1>
    <figure>
      <img src="http://placehold.it/1200x900" alt="placeholder image">
      <figcaption>Example caption</figcaption>
    </figure>
    <ul>
      <li><img src="http://placehold.it/1200x900" alt="placeholder image"></li><!--
      --><li><img src="http://placehold.it/1200x900" alt="placeholder image"></li><!--
      --><li><img src="http://placehold.it/1200x900" alt="placeholder image"></li><!--
      --><li><img src="http://placehold.it/1200x900" alt="placeholder image"></li>
    </ul>
  </main>
</body>
</html>